spring.datasource.url=jdbc:mysql://localhost:3306/overnight_db
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:/db/changelog/migration.xml

spring.data.web.pageable.one-indexed-parameters=true

spring.mail.host=smtp.gmail.com
spring.mail.username=2021JavaForTest@gmail.com
spring.mail.password=plrsicvzxrkumdkj
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

overnight.images.folder = C:\\Users\\Dell\\IdeaProjects\\MyLibrarysImages
